.banner-anim-elem > .banner1-text-wrapper > .jxsryfh1poj-editor_css {
  font-size: 100px;
  width: 600px;
}
.banner-anim-elem > .banner1-text-wrapper > .jxss7vrktii-editor_css {
  font-size: 45px;
  width: 380px;
}
.banner-anim-elem > .banner1-text-wrapper > .jxss906wh77-editor_css {
  left: 30px;
}
